# paw-snippit

./: .gitignore  README.MD  data.sql
tpe_paw/: pom.xml
tpe_paw/interfaces/: pom.xml
tpe_paw/models/: pom.xml
tpe_paw/models/src/main/resources/: schema.sql
tpe_paw/persistence/: pom.xml
tpe_paw/persistence/src/main/resources/: dbImprovements.sql  populate.sql  populateRole.sql  schema.sql  snippetChanges.sql
tpe_paw/persistence/src/test/resources/: schema.sql
tpe_paw/persistence/src/test/resources/sql/: schema.sql
tpe_paw/react_ui/: package-lock.json  package.json
tpe_paw/react_ui/public/: index.html
tpe_paw/react_ui/public/styles/: general.css
tpe_paw/react_ui/src/: App.js  App.scss  conf.js  index.js  routes.js  store.js
tpe_paw/react_ui/src/api/: Client.js
tpe_paw/react_ui/src/api/implementations/: AuthClient.js  LanguageClient.js  LanguagesAndTagsActionsClient.js  LanguagesAndTagsClient.js  SnippetActionsClient.js  SnippetClient.js  SnippetFeedClient.js  SnippetsClient.js  TagClient.js  UserClient.js
tpe_paw/react_ui/src/components/: app_component.jsx
tpe_paw/react_ui/src/components/explore/: explore_form.jsx  snippet_explore.jsx
tpe_paw/react_ui/src/components/forms/: custom_checkbox.jsx  custom_form.jsx  date_picker.jsx  dropdown_menu.jsx  explore_form.jsx  image_picker.jsx  input_field.jsx  items_create_form.jsx  snippet_create_form.jsx  text_area_input_field.jsx  text_input_field_with_icon.jsx
tpe_paw/react_ui/src/components/general/: dropdown_menu.jsx  text_input_field.jsx
tpe_paw/react_ui/src/components/items/: delete_item_modal.jsx  item_card.jsx  item_create.jsx  item_deleted_message.jsx  item_feed.jsx  item_list_element.jsx  languages_feed.jsx  paginated_item_feed.jsx  tag_badge.jsx  tags_feed.jsx
tpe_paw/react_ui/src/components/login/: change_password.jsx  login.jsx  login_form.jsx  recover_send.jsx  signup.jsx  text_input_field_with_icon.jsx
tpe_paw/react_ui/src/components/navigation/: navbar.jsx  pagination.jsx  private_route.jsx  searchbar.jsx  sidenav.jsx  sidenav_button_item.jsx  sidenav_item.jsx  sidenav_link_item.jsx
tpe_paw/react_ui/src/components/pages/: explore.jsx  favorites.jsx  flagged.jsx  following.jsx  goodbye.jsx  home.jsx  item_feed_hoc.jsx  language_snippets.jsx  languages.jsx  snippet_feed_hoc.jsx  snippet_overview.jsx  tag_snippets.jsx  tags.jsx  upvoted.jsx  user_profile.jsx
tpe_paw/react_ui/src/components/pages/errors/: page_404.jsx  page_500.jsx
tpe_paw/react_ui/src/components/profile/: profile.jsx  profile_detail.jsx  profile_stat_item.jsx  profile_verify_message.jsx  verify.jsx
tpe_paw/react_ui/src/components/snippets/: detail_box.jsx  link_detail_box.jsx  snippet_card.jsx  snippet_create.jsx  snippet_danger_message.jsx  snippet_deleted_message.jsx  snippet_detail.jsx  snippet_explore.jsx  snippet_favorite_feed.jsx  snippet_feed.jsx  snippet_feed_profile.jsx  snippet_feed_with_context.jsx  snippet_flagged_feed.jsx  snippet_following.jsx  snippet_home_feed.jsx  snippet_profile_feed.jsx  snippet_reported_message.jsx  snippet_upvoted_feed.jsx  snippets_for_language.jsx  snippets_for_tag.jsx
tpe_paw/react_ui/src/i18n/: en.js  es.js  index.js
tpe_paw/react_ui/src/js/: api_utils.js  comparison.js  constants.js  date_utils.js  item_utils.js  search_from_url.js  security_utils.js  snippet_utils.js  validations.js
tpe_paw/react_ui/src/redux/actions/: actionCreators.js  actionTypes.js
tpe_paw/react_ui/src/redux/reducers/: index.js
tpe_paw/react_ui/src/styles/: checkbox.scss  create.scss  errors.scss  explore.scss  following.scss  general.scss  icons.scss  item_card.scss  language.scss  navbar.scss  navigation.scss  pagination.scss  profile.scss  sign_in.scss  snippet_card.scss  snippet_columns.scss  snippet_detail.scss  variables.scss
tpe_paw/react_ui/src/tests/: app.test.js  explore.test.js  item-create.test.js  languages-feed.test.js  login.test.js  pagintation.test.js  reset-password-send.test.js  reset-password.test.js  signup.test.js  snippet-create.test.js  snippet-overview.js  tags-feed.test.js  verify.test.js
tpe_paw/react_ui/src/tests/utils/: components.js
tpe_paw/services/: pom.xml
tpe_paw/services/src/main/resources/i18n/: email_messages.properties  email_messages_en.properties  email_messages_es.properties
tpe_paw/services/src/main/resources/templates/: emailVerification.vm  flaggedSnippet.vm  notFlaggedSnippet.vm  passwordRecovery.vm  register.vm  reportedSnippet.vm  weeklyDigest.vm  weeklyDigestNoItems.vm  weeklyDigestSuggestFollowing.vm
tpe_paw/services/src/main/resources/templates/macros/: macro.vm
tpe_paw/webapp/: pom.xml
tpe_paw/webapp/src/main/resources/: authKey.key  authKey.properties  logback.xml  tokenKey.key
tpe_paw/webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_es.properties
tpe_paw/webapp/src/main/resources/sql/: cleanPopulate.sql  populate.sql  schema.sql
tpe_paw/webapp/src/main/webapp/WEB-INF/: web.xml
tpe_paw/webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  snippetDetail.jsp
tpe_paw/webapp/src/main/webapp/WEB-INF/jsp/admin/: adminAdd.jsp  adminFlagForm.jsp
tpe_paw/webapp/src/main/webapp/WEB-INF/templates/: register.vm  register_en.html  register_es.html
tpe_paw/webapp/src/main/webapp/resources/css/: cardSnippet.css  element.css  elementSnippets.css  elementsList.css  errorPages.css  exploreForm.css  favorites.css  feedSnippets.css  flaggedSnippet.css  followingTagChips.css  form.css  general.css  iconCheckbox.css  icons.css  itemCountDisplay.css  itemSearchBar.css  navBarTop.css  navigationBar.css  navigationPage.css  profile.css  registration.css  snippet.css  snippetCard.css  snippetCreate.css  snippetDetail.css  snippetExplore.css  snippetFeed.css  tag.css  tagSnippets.css  tags.css  vote.css
tpe_paw/webapp/src/main/webapp/resources/js/: addDynamicContent.js  feedSnippets.js  form.js  navigationBar.js  navigationPage.js  profile.js  reportForm.js  searchForm.js  snippetDetail.js  snippetDetails.js  snippetsFeed.js  voteForm.js
(+293 files in other folders)
