<head>
    <meta charset="UTF-8">
    <title>Welcome to Snippit!</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            font-family: Roboto, "sans-serif";
            box-sizing: border-box;
        }

        body {
            background-color: #eeedf2;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            margin: 5px;
        }

        body {
            background-color: #5E35B1;
            margin: 0;
            line-height: inherit !important;
        }

        .mid-container {
            background-color: #eeedf2;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            padding-bottom: 20px;
        }

        .disclaimer {
            color: grey;
            font-size: 12px;
        }

        *:focus {
            outline: none;
        }

        .app-icon {
            font-size: 60px !important;
        }

        .fw-100 {
            font-weight: 100;
        }

        .fw-300 {
            font-weight: 300;
        }

        .fw-500 {
            font-weight: 500;
        }
        .white-text {
            color: white !important;
        }

        .black-text {
            color: black !important;
        }
        .title-container {
            font-size: 60px !important;
            padding: 20px 0 20px 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background: #5E35B1;
        }

        .bottom-container {
            max-height: 100px;
            padding: 10px;
        }

        .greeting {
            margin-top: 15px;
            font-size: 30px;
        }

        .info {
            font-size: 20px;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex-stretch {
            align-items: stretch;
        }

        .flex-grow {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="flex-column flex-grow flex-stretch">
    <div class="flex-column fw-100 mid-container flex-stretch flex-grow">
        <div class="flex-row flex-center white-text fw-300 title-container">
            <span class="material-icons app-icon">code</span>
            <span class="fw-500">Snippit</span>
        </div>
        <h1 class="flex-row flex-center black-text greeting">
            Hello {0}!
        </h1>
        <p class="flex-row flex-center black-text info">
            Welcome to Snippit!
        </p>
        <p class="flex-row flex-center black-text info">
            Your source of trusty code snippets!
        </p>
        <h2 class="flex-row flex-center black-text">
            What can you do here?
        </h2>
        <ul class="flex-column black-text info">
            <li class="flex-center">
                Upload your own snippets
            </li>
            <li class="flex-center">
                Follow our tags
            </li>
            <li class="flex-center">
                Vote and save snippets for later
            </li>
            <li class="flex-center">
                Have your own reputation as a Snippit member
            </li>
            <li class="flex-center">
                And much more!
            </li>
        </ul>
    </div>
</div>
<div class="bottom-container flex-column fw-100 flex-center disclaimer">
    You received this email because your email was used to register an account on the Snippit website, if you didn't create this account, please contact us by replying to this email
    <div class="flex-row flex-center">
        <span class="material-icons">code</span>
        <span>Snippit</span>
    </div>
</div>
</body>
</html>